<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .row {
            border: 1px solid gray;
        }

        label {
            color: black;
        }

        input[type=text],
        [type=date] {
            width: 30%;
            margin: 10px 10px 20px;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 10px 10px 10px 10px;
            size: 5px;
        }

        #searchInput {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2C5utsVsva732YCyf85HpDpcNEBp_C3BqzI_2ojRzcU6QOoeW');
            background-size: 20px 23px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 30%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid gray;
            margin-bottom: 12px;
            float: right;
        }

        .add-btn,
        .update-btn {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            margin-bottom: 10px;
        }

        td,
        th {
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /*This is setting to vertical navigation bar*/
        .vertical-menu {
            width: 100%;
            height: 100%;
            background-color: #62AAB3;
            font-weight: bold;
        }

        .vertical-menu a {
            color: black;
            display: block;
            border-bottom: 1px dotted gray;
            padding: 10px 0 10px 20px;
            text-decoration: none;
        }

        .vertical-menu li {
            list-style: none;
        }

        .vertical-menu a:hover {
            background-color: rgba(121, 165, 162, 1.00);
        }

        .vertical-menu a.active {
            background-color: #007DB4;
            color: white;
        }

        #Drug-management {
            padding: 10px;
        }

         /* This is information icon*/
        #info-circle {
            margin-right: 10px;
            margin-left: 20px
        }

        #tab {
            background-color: #62AAB3;
        }

        /* Style tab links */
        .tablink {
            background-color: #62AAB3;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            font-weight: bold;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px 20px;
            height: 100%;
            width: 100%;
            border-left: 2px solid gray;
            border-right: 2px solid gray;
        }

        /*setting to tab text and tab's body background color*/
        #Drug-list, #Add-drug {
            background-color: white;
        }

        /*This is using for pop up screen*/
        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=date] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 5px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=date]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover {
            opacity: 1;
        }

        .delete-btn {
            background-color: red;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 5px;
            /* Some padding */
            cursor: pointer;
            margin-bottom: 10px;
        }

        .edit-btn {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 5px;
            /* Some padding */
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container-flued">
        <h1 style="text-align: center; margin-top:20px;">Hospital management system</h1>
    </div>

    <!--vertical nav bar-->
    <div class="container-flued">
        <div class="row">
            <div class="col-sm-2 px-0">
                <div class="vertical-menu">
                    <div class="vertical-menu-ul">
                        <li><a href="dashboard.html"><i class="fa fa-bars" style="margin-right:10px;"></i>Dashboard</a></li>
                        <li><a href="Patient.html"><i class="fa fa-id-card-alt"
                                    style="margin-right:10px;"></i>Patient</a></li>
                        <li><a href="visit-newpatient.html"><i class="fa fa-user" style="margin-right:10px;"></i>Visit</a></li>
                        <li><a href="prescription.html"><i class="fas fa-file-prescription" style="margin-right:10px;"></i>
                                Prescription</a></li>
                        <li><a  href="drugs.html"><i class="fas fa-pills"
                                    style="margin-right:10px;"></i>Drug</a></li>
                        <li><a href="medicalService.html"><i class="fas fa-x-ray" style="margin-right:10px;"></i>Medical service</a></li>
                        <li><a class="active" href="disease.html"><i class="fas fa-biohazard" style="margin-right:10px;"></i>ICD</a></li>
                    </div>
                </div>
            </div>

            <!--inside main row-->
            <div class="col-sm-10">
                <div class="row">
                    <h1 id="Drug-management"><i class="fa fa-info-circle" id="info-circle"></i>ICD management
                    </h1>
                </div>

                <div class="row" id="tab">
                    <button class="tablink" onclick="openPage('Drug-list', this, '#007DB4')" id="defaultOpen"> <i
                            class="fa fa-bars" style="margin-right: 10px;"></i>ICD
                        List</button>
                    <button class="tablink" onclick="openPage('Add-drug', this, '#007DB4')"><i class="fas fa-plus"
                            style="margin-right: 10px;"></i>Add
                        ICD</button>
                </div>

                <div class="row">
                    <div class="container">
                        <div id="Drug-list" class="tabcontent">
                            <input type="text" id="searchInput" onkeyup="searchName()" placeholder="Search for names.."
                                title="Type in a name">
                            <table id="table-id">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Info</th>
                                        <th>Options</th>
                                    </tr>
                                </thead>
                                <tbody id="viewTable"></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="container">
                        <div id="Add-drug" class="tabcontent">

                            <label for="name">Name: </label>
                            <input type="text" id="name" class="form-control"></br>

                            <label for="usage">Info: </label></br>
                            <textarea name="usage" id="usage" cols="100" rows="10"></textarea></br>
                            
                            <button class="add-btn" onclick="doSave()" style="float: right">Add</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Edit ICD</h1>

            <label for="id">Id: </label>
            <input type="text" id="id" required readonly></br>

            <label for="name">Name: </label>
            <input type="text" id="updateName" required></br>

            <label for="address">Usage: </label>
            <input type="text" id="updateUsage" required></br>

            <button class="btn update" onclick="doSave()">Edit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
</body>

</html>

<script>
    baseURL = "http://localhost:8080"
    function doSave() {
        var id = $('#id').val()
        if (id > 0) { //update
            var obj = { 'id': id, 'name': $('#updateName').val(), 'usage': $('#updateUsage').val() }
            fetch(baseURL + '/diseases', 
            {
                headers: {
                    'Authorization': 'bearer ' + localStorage.getItem('tonken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                method: 'put',
                body: JSON.stringify(obj)
            })
                .then(() => loadDrugs())
            document.getElementById('id').value = ''
            document.getElementById('updateName').value = ''
            document.getElementById('updateUsage').value = ''
            document.getElementById("myForm").style.display = "none";
        }
        else { //add new
            var obj = { 'name': $('#name').val(), 'usage': $('#usage').val() }
            fetch(baseURL + '/diseases', {
                headers: {
                    'Authorization': 'bearer ' + localStorage.getItem('tonken'), 
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                method: 'post',
                body: JSON.stringify(obj)
            })
                .then(() => loadDrugs())
            document.getElementById('name').value = ''
            document.getElementById('usage').value = ''
            alert("add drug successfully")
        }
    }

    function doDelete(id) {
        if (confirm('Do you want to delete?')) {
            fetch(baseURL + '/diseases/' + id, {
                headers: {
                    'Authorization': 'bearer ' + localStorage.getItem('tonken'), 
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                method: 'delete'
            })
                .then(() => loadDrugs())
        }
    }

    function loadDrugs() {
        $('#viewTable').html("")
        fetch(baseURL + "/diseases", {
            headers: {
                    'Authorization': 'bearer ' + localStorage.getItem('tonken'),
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
        })
            
            .then((res) => res.json())
            .then((json) => {
                for (let i = 0; i < json.length; i++) {
                    var drug = `
                <tr> 
                    <td> ${json[i].id}</td> 
                    <td> ${json[i].name}</td> 
                    <td> ${json[i].usage}</td>
                    <td> <button class="delete-btn" onclick='doDelete(${json[i].id})'><i class="fa fa-trash"></i>Delete</button>
                     <button class="edit-btn" onclick="doEdit(${json[i].id}, '${json[i].name}', '${json[i].usage}')"><i class="far fa-edit"></i>Edit</button></td>
                </tr>`
                    $("#viewTable").append(drug)
                }
            })
    }

    function doEdit(id, name, usage) {
        document.getElementById("myForm").style.display = "block";
        $('#id').val(id)
        $('#updateName').val(name)
        $('#updateUsage').val(usage)
    }

    loadDrugs()

    //Search drug by name Function
    function searchName() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("viewTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    //This is using for tab bar
    function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    // When the click the close button in pop-up, jsut closed 
    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>