<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style>
  body,
  html {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url(images/doctor.jpg);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .login {
    float: right;
    margin-right: 20%;
    margin-top: 15%;
  }

  .text-center {
    font-size: 60px;
    color: blue;
  }

  #username {
    width: 100%;
  }

  #pwd {
    width: 100%;
  }

  #login-btn {
    width: 100%;
  }

  #username-header {
    color: #007bff
  }

  #pwd-header {
    color: #007bff;
  }
</style>

<body>

  <div class="container-fluid bg">
    <!-- <img src="/images/login-background.jpeg" alt="background"> -->
    <div class="login">
      <h2 class="text-center">Login</h2>
      <label for="usename" id="username-header">Username:</label>
      <input type="text" id="username">

      <div class="form-group">
        <label for="" id="pwd-header">Password:</label>
        <input type="password" id="pwd">
      </div>
      <button class="btn btn-primary" onclick="login()" id="login-btn">login</button>
    </div>



  </div>
  <div id='1'></div>

</body>

</html>

<script>

  baseURL = "http://localhost:8080"

  var code = `Basic ${btoa('client-id:secret')}`

  function login() {
    var username = $('#username').val()
    var password = $('#pwd').val()
    if ((username == "doctor" && password == "doctor") || (username == "admin" && password == "admin")) {
      var url = baseURL + `/oauth/token?grant_type=password&username=${username}&password=${password}`
      fetch(url,
        {
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'Authorization': code
          },
          method: 'post'

        })
        .then(res => res.json())
        .then((json) => {
          localStorage.removeItem("token")
          var tonken = json.access_token
          localStorage.setItem("tonken", tonken)
                window.location.href = 'dashboard.html';

        }
        )
    } else {
      window.alert("Wrong username and password.")
    }
  }
  //   if (username == 'doctor' && password == "doctor") {
  //     var url = baseURL + `/oauth/token?grant_type=password&username=${username}&password=${password}`
  //     fetch(url,
  //       {
  //         headers: {
  //           'Content-Type': 'application/json',
  //           'Accept': 'application/json',
  //           'Authorization': code
  //         },
  //         method: 'post'

  //       })
  //       .then(res => res.json())
  //       .then((json) => {
  //         localStorage.removeItem("token")
  //         var tonken = json.access_token
  //         localStorage.setItem("tonken", tonken)
  //       }
  //       )
  //   } else if (username == 'admin' && password =="admin")
  //   {
  //     var url = baseURL + `/oauth/token?grant_type=password&username=${username}&password=${password}`
  //     fetch(url,
  //       {
  //         headers: {
  //           'Content-Type': 'application/json',
  //           'Accept': 'application/json',
  //           'Authorization': code
  //         },
  //         method: 'post'

  //       })
  //       .then(res => res.json())
  //       .then((json) => {
  //         localStorage.removeItem("token")
  //         var tonken = json.access_token
  //         localStorage.setItem("tonken", tonken)
  //       }
  //       )
  //   } 
  //   else {
  //     window.alert('wrong username or password')
  //   }

  // }

</script>