gigya.callback({
  "threadCount": 0,
  "settings": {
    "useSiteLogin": false,
    "shareToSNCheckboxChecked": false,
    "enableFBComments": false,
    "mode": "comments",
    "newCommentPosition": "top",
    "disableRSS": true,
    "disableCommentsCount": false,
    "repliesCollapsed": false,
    "displayPosNegVotes": true,
    "refreshMode": "off",
    "refreshInterval": 0,
    "maxCommentLength": 1200,
    "enableRichTextEditing": false,
    "enableUserTagging": true,
    "enableUserSorting": true,
    "requireGuestName": true,
    "enableMediaItems": false,
    "enableDirectCommentLinking": true,
    "enableLinks": false,
    "readOnly": false,
    "threadingDepth": 1,
    "sortBy": "dateDesc",
    "allowNegativeVoting": true,
    "allowGuest": false,
    "pageSize": 25,
    "enableCommentTitles": "disabled",
    "enableCommentBody": "enabled_mandatory",
    "allowCommentDeletion": false,
    "isGuestEmailRequired": false,
    "enableFlagging": true,
    "enableRatings": "disabled",
    "flaggingEmailAfter": 1,
    "flaggingPendingAfter": 0,
    "moderationModes": {
      "text": "post",
      "image": "pre",
      "video": "pre",
      "url": "pre",
      "other": "pre"
    },
    "enableVoting": true,
    "allowMultipleReviewsPerUser": false,
    "allowAnonymous": false,
    "ratingDims": [],
    "highlightGroupsSettings": [
      {
        "name": "Moderators",
        "type": "moderator",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Community Team",
        "badgeColor": "#ef002d",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#ef002d",
        "commentBackgroundColor": ""
      },
      {
        "name": "Columnist",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Columnist",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Experts",
        "type": "user",
        "enabled": false,
        "showBadge": true,
        "badgeText": "Expert",
        "badgeColor": "#828282",
        "badgeFrame": "rectangle",
        "commenterNameColor": "#000000"
      },
      {
        "name": "Journalists",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Journalist",
        "badgeColor": "#7A3CC6",
        "badgeFrame": "rectangle",
        "commenterNameColor": "#000000"
      },
      {
        "name": "Staff",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Staff",
        "badgeColor": "#7a3cc6",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#000000",
        "commentBackgroundColor": ""
      },
      {
        "name": "Troll",
        "type": "user",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Troll",
        "badgeColor": "#ef002d",
        "badgeFrame": "rectangle",
        "badgeImageURL": "",
        "commenterNameColor": "#ef002d",
        "commentBackgroundColor": ""
      },
      {
        "name": "Pick",
        "type": "comment",
        "enabled": true,
        "showBadge": true,
        "badgeText": "Editor's Pick",
        "badgeColor": "#009CDC",
        "badgeFrame": "none",
        "badgeImageURL": "https://cdns.gigya.com/gs/i/comments2/editors_pick.png",
        "commenterNameColor": "",
        "commentBackgroundColor": ""
      }
    ],
    "userEditComment": false
  },
  "streamInfo": {
    "status": "enabled",
    "commentCount": 0,
    "approvedCommentCount": 0,
    "threadCount": 0,
    "ratingCount": 0,
    "rssURL": "http://comments.eu1.gigya.com/comments/rss/6871091/News/mirror-12645215",
    "isUserSubscribed": false,
    "moderationMode": "inherit",
    "moderationModes": {
      "text": "inherit",
      "image": "inherit",
      "video": "inherit",
      "url": "inherit",
      "other": "inherit"
    }
  },
  "comments": [],
  "commentCount": 0,
  "next": "0",
  "nextTS": 0,
  "hasMore": false,
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "036c871e8858477abae9c8d08860bca0",
  "time": "2019-07-10T16:52:38.997Z",
  "context": "R2471022701"
});